/* The Grid
*/

.container {
  width: 90%;
  max-width: 60em; /* 960 px */
  margin: 0 auto;
}

.col-1 {
  width: 28.196%;
  margin-right: 10%;
}
.col-2 {
  width: 61.804%;
}
.col-1, .col-2 {
  float: left;
}
#content {
  width: 61.804%;
  margin-left: 38.196%;
}


/* Typography
*/

h1 { font-size:4.27273em; padding:1.27651em 0; }
h2 { font-size:2.63636em; padding:1.27148em 0; }
h3 { font-size:1.63636em; padding:1.28461em 0; }



/* Startpage
*/


.startpage .col-1 {
  visibility: hidden;
}

#intro {
  font-size: larger;
}

#menu ul {
  list-style: none;
  margin: 0;
}

#contact {
  margin: 2.5em 0;
  padding: 2.5em 0;
}


/* Post
*/

.post article header {
  margin-bottom: 2.5em;
}
.post article footer {
  margin: 2.5em 0;
}
.post article #body {
  font-size: larger;
}



